<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
     
        <meta name="description" content="Junior Frontend Developer Sample">
        <meta name="keywords" content="HTML, CSS, JavaScript, Responsive Web Design">
        <meta name="author" content="John Doe">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <!--OG meta tags-->
        <meta property="og:title" content="Junior Frontend Developer - Sample CV" />
        <meta property="og:description" content="Proficient in HTML, CSS, JavaScript, Responsive Web Design" />        
        
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">


        <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">      
        <link rel="shortcut icon" type="image/png" href="/Weird cat.jpg">
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    
        <title>Junior Frontend Developer</title>

        <style>
            *{
                box-sizing: border-box;
                
            }

            html{
                border: 3px solid black;
                margin: 30px 30px 30px 30px;
                padding: 30px 30px 30px 30px;


            }

            body{
         
                margin: 20px 6px 30px 6px;
                
            }

            h2{
                color: rgb(33, 173, 33);
            }

            h3{
                color: rgb(2, 112, 222);
            }

            .your-name{
                border: 3px solid black;
                border-style: solid none none none;
                padding-top: 20px;
                margin-right: 100px;
            }

        </style>
    </head>
    <body>
       
        <h1 class="your-name">Your Name</h1>
        <section>
            <h2>Junior Frontend Developer</h2>
            <p>123 Your Street
            <br>Your City, ST 12345
            <br>(123) 456-7890
            <br>no_reply@example.com
        </p>
            
        </section>

        <section>
            <h2>Skills</h2>
            <p>HTML, CSS, JavaScript, Accessibility, Figma to Design, Responsive Web Design,
            <br>Technical Writing, Presentation
            </p>
        </section>

        <section>
            <h2>Education</h2>
            <h3>School Name, Location - Degree</h3>
            <p>Month 20xx to Month 20xx</p>
            <p>List of exciting things you did at university</p>
        </section>

        <section id="experiences">
            <h2>Experience</h2>
            <h3>Company Name, Location - Job Title</h3>
            <p>Month 20xx to Month 20xx</p>
            <ul>
                <li>List of achievements</li>
                <li>List of achievements</li>
                <li>List of achievements</li>
            </ul>
            <p>Skills: List of skills used or gained at the this company</p>

            <h3>Company Name, Location - Job Title</h3>
            <p>Month 20xx to Month 20xx</p>
            <ul>
                <li>List of achievements</li>
                <li>List of achievements</li>
                <li>List of achievements</li>
            </ul>
            <p>Skills: List of skills used or gained at the this company</p>
                    
        </section>

        <section>
            <H3>Across the internet</H3>
            <p>Add your LinkedIn, Github profile links</p>
        </section>


    </body>
</html>